\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{4}{Materials and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{4}{section*.4}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{5}{section*.5}\protected@file@percent }
\newlabel{statistical-analyses}{{}{5}{Statistical Analyses}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.6}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.7}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.7}{}}
\newlabel{references}{{}{6}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.9}\protected@file@percent }
\newlabel{figures}{{}{7}{Figures}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Measurements used in this study. SVL = snout-vent length, TL = trunk length, HL = head length, HW = head width, HH = head height, Lhu = humerus length, Lun = ulna length, Lfe = femur length, Ltb = tibia length (for details see Tejero-Cicu{'{e}}ndez et al. 2021a).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{8}{Linear Measurements used in this study. SVL = snout-vent length, TL = trunk length, HL = head length, HW = head width, HH = head height, Lhu = humerus length, Lun = ulna length, Lfe = femur length, Ltb = tibia length (for details see Tejero-Cicu{'{e}}ndez et al. 2021a)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of regression scores and predicted lines representing the relationship between linear body measurements and size (SVL). Individuals re colored by habitat use: rock (beige), ground (dark purple), and tree (magenta).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{9}{Plot of regression scores and predicted lines representing the relationship between linear body measurements and size (SVL). Individuals re colored by habitat use: rock (beige), ground (dark purple), and tree (magenta)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traitgrams showing the evolution of body size (SVL) through time based on the phylogenetic tree of \textit  {Pristurus}. Colors represent an evolutionary mapping of regression slopes describing the relationship of (A) head morphology versus body size, and (B) limb proportions versus body size (see text for descriptions). Species names are colored by habitat use: rock (beige), ground (dark purple), and tree (magenta).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{10}{Traitgrams showing the evolution of body size (SVL) through time based on the phylogenetic tree of \textit {Pristurus}. Colors represent an evolutionary mapping of regression slopes describing the relationship of (A) head morphology versus body size, and (B) limb proportions versus body size (see text for descriptions). Species names are colored by habitat use: rock (beige), ground (dark purple), and tree (magenta)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylomorphospace of \textit  {Pristurus}, based on residuals from a phylogenetic regression of body measurements on size (SVL). Species means are colored by habitat use: rock (beige), ground (dark purple), and tree (magenta). Large and small rock-dwelling and ground-dwelling are highlighted with darker colors to highlight their differentiation and relative positions in morphospace.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{11}{Phylomorphospace of \textit {Pristurus}, based on residuals from a phylogenetic regression of body measurements on size (SVL). Species means are colored by habitat use: rock (beige), ground (dark purple), and tree (magenta). Large and small rock-dwelling and ground-dwelling are highlighted with darker colors to highlight their differentiation and relative positions in morphospace}{figure.4}{}}
\gdef \@abspage@last{11}
